
===============================================================================
			stm socs
===============================================================================

Optional properties:
	power-on-gpio	: Board specific power-on pios.
	id		: Should be a sysconf where chip  id can be read from.
	reset		: should be a sysconf or soc specific information to reset it.
	reset_mask	: should be a sysconf or soc specific information to un-mask the reset bit
Example:
	soc{
		id		= <&stih415_sysconf 427 0 31>;
		reset		= <&stih415_sysconf 11 0 0>;
		...
		...
	};
