/*
 * Copyright (C) 2013 STMicroelectronics Limited.
 * Author: Nunzio Raciti <nunzio.raciti@st.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * publishhed by the Free Software Foundation.
 */
/dts-v1/;

#include "stih407.dtsi"
#include "stihxxx-b2120.dtsi"

/ {
	model = "stih407 B2120";
	compatible = "st,stih407-b2120", "st,stih407";
	memory{
		device_type = "memory";
		/* 2Gb 4x256Mb */
		reg = <0x40000000 0x80000000>;
        };

	soc {
		/* MMC0 is MMC4.5 / SD3.0 HC */
		sdhci0:sdhci@09060000 {
			st,mmc-core-init = <0>; // ARASAN_EMMC_4_5 core config
			st,mmc-auto-tuning;
			st,mmc-has-vsense;
		};
	};
};
