/*
 * Copyright (C) 2014 STMicroelectronics (R&D) Limited.
 * Author: Carmelo Amoroso <carmelo.amoroso@st.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 */
/dts-v1/;
#include "stih410.dtsi"
#include "stihxxx-b2120.dtsi"
/ {
	model = "STiH410 B2120";
	compatible = "st,stih410-b2120", "st,stih410";

	memory {
		device_type = "memory";
		reg = <0x40000000 0x80000000>;
	};

	soc {
		/* MMC0 is MMC4.3 / SD2.0 HC*/
		sdhci0:sdhci@09060000 {
			st,mmc-core-init = <1>; // ARASAN_EMMC_4_3 core config
			/* no auto-tuning and vsense */
		};
	};
};
