===============================================================================
			stm uniperipheral player
===============================================================================

Required properties:
- compatible		: Should be "st,snd_uni_player"
- reg, reg-names, interrupts, interrupt-names	: Standard way to define device
			resources with names. look in
			Documentation/devicetree/bindings/resource-names.txt
- padcfg-names		: Pad configuration name
- padcfg-0		: Pad configuration
- version		: IP version
- fdma-name		: Name of FDMA serving this player
- fdma-initiator	: Initiator type
- fdma-direct-conn	: DREQ is connected directly to FDMA (i.e. no DREQ mux)
- fdma-request-line	: Request line used by FDMA
- description		: Player description
- card-device		: ALSA card sub-device id
- mode			: Player mode (hdmi or pcm or spdif)
- iec958-lr-pol		: IEC958 device (hdmi/spdif) player LR polarity
			  (0=low, 1=high). Not used for players in pcm mode!
- iec958-i2s-mode	: IEC958 device (hdmi/spdif) player I2S mode.
			  (0=I2S, 1=Sony). Not used for players in pcm mode!
- channels		: Maximum number of output channels
- parking		: Enable parking mode
- standby		: Enable standby mode
- underflow		: Enable underflow recovery mode
- s16-swap-lr		: Swap left/right channels for S16 data


Typical usage example:

snd_uni_player0: snd-uni-player@0xfe285000 {
	compatible	= "st,snd_uni_player";
	status		= "disabled";
	reg		= <0xfe285000 0x150>;
	interrupts	= <0 67 0>;
	version		= <0>;
	fdma-name	= "stm-fdma.1";
	fdma-initiator	= <0>;
	fdma-request-line = <37>;
	description	= "Uni Player #0 (DAC)";
	card-device	= <0>;
	mode		= "PCM";
	channels	= <2>;
	parking		= <0>;
};

