===============================================================================
			stm telss glue
===============================================================================

Required properties:
- compatible		: Should be "st,snd_telss_glue"
- reg, reg-names	: Standard way to define device resource with names.
			Look in
			Documentation/devicetree/bindings/resource-names.txt
- version		: IP version
- mode			: Operational mode (DECT, LANTIQ, ZSI)
- loopback		: Loopback enabled (1) or disabled (0)


Typical usage example:

snd_telss_glue: snd-telss-glue {
	compatible	= "st,snd_telss_glue";
	status		= "disabled";
	reg		= <0xfeba8000 0x1000>;
	version		= <0>;
	mode		= "LANTIQ";
	loopback	= <0>;
};
